<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Arduino | Arduino</title>
    <meta name="description" content="Placa de desarrollo">
    <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/Arduino/assets/css/0.styles.f4d78767.css" as="style"><link rel="preload" href="/Arduino/assets/js/app.bd52ea68.js" as="script"><link rel="preload" href="/Arduino/assets/js/2.2c1e429b.js" as="script"><link rel="prefetch" href="/Arduino/assets/js/3.3b786030.js"><link rel="prefetch" href="/Arduino/assets/js/4.f4a33168.js"><link rel="prefetch" href="/Arduino/assets/js/5.04baa6c4.js"><link rel="prefetch" href="/Arduino/assets/js/6.32ebd0c9.js"><link rel="prefetch" href="/Arduino/assets/js/7.33d844ec.js">
    <link rel="stylesheet" href="/Arduino/assets/css/0.styles.f4d78767.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Arduino/" class="home-link router-link-active"><!----> <span class="site-name">Arduino</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Arduino/guia/" aria-current="page" class="nav-link router-link-exact-active router-link-active">Guia</a></div><div class="nav-item"><a href="/Arduino/config/" class="nav-link">Config</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  YouTube
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Arduino/guia/" aria-current="page" class="nav-link router-link-exact-active router-link-active">Guia</a></div><div class="nav-item"><a href="/Arduino/config/" class="nav-link">Config</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  YouTube
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>Arduino</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/Arduino/guia/#concepto-byte-pwm" class="sidebar-link">Concepto byte &amp; PWM</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Arduino/guia/#byte" class="sidebar-link">Byte</a></li><li class="sidebar-sub-header"><a href="/Arduino/guia/#pwm-puse-with-modulation" class="sidebar-link">PWM (puse with modulation)</a></li></ul></li><li><a href="/Arduino/guia/#concepto-pin-de-arduino" class="sidebar-link">Concepto pin de Arduino</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Arduino/guia/#digitales-entrada-o-salida" class="sidebar-link">Digitales (entrada o salida)</a></li><li class="sidebar-sub-header"><a href="/Arduino/guia/#pwm-salida" class="sidebar-link">PWM (salida)</a></li><li class="sidebar-sub-header"><a href="/Arduino/guia/#analogico-entrada" class="sidebar-link">Analógico (entrada)</a></li></ul></li><li><a href="/Arduino/guia/#concepto-sensor-actuador" class="sidebar-link">Concepto sensor-actuador</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Arduino/guia/#sensores" class="sidebar-link">Sensores</a></li><li class="sidebar-sub-header"><a href="/Arduino/guia/#actuadores" class="sidebar-link">Actuadores</a></li></ul></li><li><a href="/Arduino/guia/#crear-una-library-en-arduino" class="sidebar-link">Crear una Library en Arduino</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Arduino/guia/#encabezado-morse-h" class="sidebar-link">Encabezado (Morse.h)</a></li><li class="sidebar-sub-header"><a href="/Arduino/guia/#origen-cpp" class="sidebar-link">Origen (*.cpp)</a></li><li class="sidebar-sub-header"><a href="/Arduino/guia/#sketch-library" class="sidebar-link">Sketch + Library</a></li></ul></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="arduino"><a href="#arduino" class="header-anchor">#</a> Arduino</h1> <h2 id="concepto-byte-pwm"><a href="#concepto-byte-pwm" class="header-anchor">#</a> Concepto byte &amp; PWM</h2> <h3 id="byte"><a href="#byte" class="header-anchor">#</a> Byte</h3> <p>El byte es la unidad de información digital formada generalmente por ocho bits (serie de ceros y unos). Estos 8 bits permiten 256 combinaciones.</p> <p><img src="/Arduino/assets/img/byte.bcb1bded.png" alt="byte" title="Byte"></p> <p>El byte es la unidad que las computadoras utilizan para representar un caracter como una letra, un número y otros símbolos. El byte es la unidad de datos más pequeña con significado y la menor unidad de memoria. Es uno de los fundamentos del IDE de arduino (Integrated Development Environment o Entorno de Desarrollo Integrado) trabajaremos con bytes para controlar los pines PWM (pulse width modulation o modulación por ancho de pulso) que explicaremos más adelante. Otra relación con los bytes es que cada byte representa un carácter o una tecla o grupo de tecla.</p> <p><img src="/Arduino/assets/img/Caracter.1f4d0022.png" alt="caracter" title="Caracter"></p> <h3 id="pwm-puse-with-modulation"><a href="#pwm-puse-with-modulation" class="header-anchor">#</a> PWM (puse with modulation)</h3> <p>Para emular una señal analógica se cambia el ciclo de trabajo (el tiempo que permanece encendido y apagado de tal forma que el valor promedio de la señal sea el voltaje aproximado que se desea obtener, pudiendo entonces enviar hasta 256 voltajes diferentes entre 0 y 5 voltios.</p> <p><img src="/Arduino/assets/img/PWM.d1e56f66.gif" alt="PWM" title="PWM"></p> <h2 id="concepto-pin-de-arduino"><a href="#concepto-pin-de-arduino" class="header-anchor">#</a> Concepto pin de Arduino</h2> <p>En arduino encontramos 3 tipos de pines.</p> <h3 id="digitales-entrada-o-salida"><a href="#digitales-entrada-o-salida" class="header-anchor">#</a> Digitales (entrada o salida)</h3> <p>Son en los que tenemos dos posibilidades 0 ó 5 voltios en arduino lo veremos como &quot;low&quot; o &quot;high&quot;, como apagado o encendido</p> <h3 id="pwm-salida"><a href="#pwm-salida" class="header-anchor">#</a> PWM (salida)</h3> <p>Son los que podemos tener 256 voltajes diferentes entre 0 y 5 voltios.</p> <h3 id="analogico-entrada"><a href="#analogico-entrada" class="header-anchor">#</a> Analógico (entrada)</h3> <p>Son convertidores de señales analogicas en señales digitales a diferencia de PWM que utilizan 8 bits en analógico utilizamos 10 bits con lo que tenemos 1024 intervalos voltajes entre 0 y 5 voltios.</p> <h2 id="concepto-sensor-actuador"><a href="#concepto-sensor-actuador" class="header-anchor">#</a> Concepto sensor-actuador</h2> <h3 id="sensores"><a href="#sensores" class="header-anchor">#</a> Sensores</h3> <p>Un sensor es un dispositivo con alguna propiedad eléctrica capaz de detectar magnitudes físicas o químicas, por ejemplo, la temperatura, una distancia, intensidad lumínica, aceleración, inclinación…</p> <p><img src="/Arduino/assets/img/sensores.abfdedea.png" alt="Sensor" title="Sensores"></p> <p>En arduino se configuran siempre como entrada y nos proporciona información que procesaremos generalmente para dar una respuesta a un actuador/es.</p> <p>En róbotica educativa se utilizan mucho los sensores de ultrasonidos (HC-SR04) para evitar obstáculos y los infrarrojos(TCRT5000) para seguir líneas. Otros muy utilizados en kits de iniciación son el de temperatura (TMP36), temperatura y humedad (DHT11) y fotoresistencia LDR.</p> <h3 id="actuadores"><a href="#actuadores" class="header-anchor">#</a> Actuadores</h3> <p>Por otro lado los actuadores son la respuesta al procesamiento de la programación transformando un valor digital o seudoanalógico (PWM) en un movimiento mecánico (motores, servos ...), la producción de sonido (buzzers)...</p> <p>En arduino los programaremos junto con sensores para dar algún tipo de respuesta con la información que nos proporcionan, por ejemplo, con los sensores de ultrasonidos podríamos detectar un obstáculo y hacer que retroceda y gire robot para salvarlo.</p> <p>En robótica educativa los que más solemos utilizar son los motores, los servos, buzzer y leds.</p> <h2 id="crear-una-library-en-arduino"><a href="#crear-una-library-en-arduino" class="header-anchor">#</a> Crear una Library en Arduino</h2> <p>Morse <a href="https://www.arduino.cc/en/Hacking/LibraryTutorial" target="_blank" rel="noopener noreferrer">Library<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Necesitamos al menos de dos archivos para una biblioteca:</p> <ul><li>Morse.h</li> <li>Morse.cpp</li></ul> <h3 id="encabezado-morse-h"><a href="#encabezado-morse-h" class="header-anchor">#</a> Encabezado (Morse.h)</h3> <p>El archivo de encabezado tiene definiciones para la biblioteca: básicamente una lista de todo lo que hay dentro.</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifndef</span> <span class="token expression">Morse_h</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">Morse_h</span></span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&quot;Arduino.h&quot;</span></span>

<span class="token keyword">class</span> <span class="token class-name">Morse</span>
<span class="token punctuation">{</span>
  <span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token function">Morse</span><span class="token punctuation">(</span><span class="token keyword">int</span> pin<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">dot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">dash</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">private</span><span class="token operator">:</span>
    <span class="token keyword">int</span> _pin<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
</code></pre></div><p>Es común envolver todo el archivo de encabezado en una construcción de aspecto extraño</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifndef</span> <span class="token expression">Morse_h</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">Morse_h</span></span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
</code></pre></div><p>Básicamente, esto evita problemas si alguien # incluye accidentalmente su biblioteca dos veces.</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&quot;Arduino.h&quot;</span></span>
</code></pre></div><p>Una es una declaración <strong>#include</strong> que le da acceso a los tipos y constantes estándar del lenguaje Arduino.</p> <p>Una clase es simplemente una colección de funciones y variables que se mantienen juntas en un solo lugar. Pueden ser públicas , lo que significa que son accesibles desde cualquier parte a ellas, o privadas , lo que significa que solo se puede acceder a ellas desde la propia clase. Cada clase tiene una función especial conocida como constructor , que se utiliza para crear una instancia de la clase. El constructor tiene el mismo nombre que la clase y no tiene tipo de retorno.</p> <h3 id="origen-cpp"><a href="#origen-cpp" class="header-anchor">#</a> Origen (*.cpp)</h3> <p>El archivo fuente tiene el código real:</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&quot;Arduino.h&quot;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&quot;Morse.h&quot;</span></span>

<span class="token class-name">Morse</span><span class="token operator">::</span><span class="token function">Morse</span><span class="token punctuation">(</span><span class="token keyword">int</span> pin<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token function">pinMode</span><span class="token punctuation">(</span>pin<span class="token punctuation">,</span> OUTPUT<span class="token punctuation">)</span><span class="token punctuation">;</span>
  _pin <span class="token operator">=</span> pin<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token class-name">Morse</span><span class="token operator">::</span><span class="token function">dot</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token function">digitalWrite</span><span class="token punctuation">(</span>_pin<span class="token punctuation">,</span> HIGH<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">delay</span><span class="token punctuation">(</span><span class="token number">250</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">digitalWrite</span><span class="token punctuation">(</span>_pin<span class="token punctuation">,</span> LOW<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">delay</span><span class="token punctuation">(</span><span class="token number">250</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token class-name">Morse</span><span class="token operator">::</span><span class="token function">dash</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token function">digitalWrite</span><span class="token punctuation">(</span>_pin<span class="token punctuation">,</span> HIGH<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">delay</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">digitalWrite</span><span class="token punctuation">(</span>_pin<span class="token punctuation">,</span> LOW<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">delay</span><span class="token punctuation">(</span><span class="token number">250</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Primero vienen un par de declaraciones #include. Estos le dan al resto del código acceso a las funciones estándar de Arduino y a las definiciones en su archivo de encabezado:</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&quot;Arduino.h&quot;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&quot;Morse.h&quot;</span></span>
</code></pre></div><p>Luego viene el constructor. Nuevamente, esto explica lo que debería suceder cuando alguien crea una instancia de su clase. En este caso, el usuario especifica qué pin le gustaría usar. Configuramos el pin como una salida y lo guardamos en una variable privada para usar en las otras funciones:</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token class-name">Morse</span><span class="token operator">::</span><span class="token function">Morse</span><span class="token punctuation">(</span><span class="token keyword">int</span> pin<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token function">pinMode</span><span class="token punctuation">(</span>pin<span class="token punctuation">,</span> OUTPUT<span class="token punctuation">)</span><span class="token punctuation">;</span>
  _pin <span class="token operator">=</span> pin<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Luego viene el código real del boceto que está convirtiendo en una biblioteca</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">void</span> <span class="token class-name">Morse</span><span class="token operator">::</span><span class="token function">dot</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token function">digitalWrite</span><span class="token punctuation">(</span>_pin<span class="token punctuation">,</span> HIGH<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">delay</span><span class="token punctuation">(</span><span class="token number">250</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">digitalWrite</span><span class="token punctuation">(</span>_pin<span class="token punctuation">,</span> LOW<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">delay</span><span class="token punctuation">(</span><span class="token number">250</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token class-name">Morse</span><span class="token operator">::</span><span class="token function">dash</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token function">digitalWrite</span><span class="token punctuation">(</span>_pin<span class="token punctuation">,</span> HIGH<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">delay</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">digitalWrite</span><span class="token punctuation">(</span>_pin<span class="token punctuation">,</span> LOW<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">delay</span><span class="token punctuation">(</span><span class="token number">250</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="sketch-library"><a href="#sketch-library" class="header-anchor">#</a> Sketch + Library</h3> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;Morse.h&gt;</span></span>

Morse <span class="token function">morse</span><span class="token punctuation">(</span><span class="token number">13</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">loop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  morse<span class="token punctuation">.</span><span class="token function">dot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> morse<span class="token punctuation">.</span><span class="token function">dot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> morse<span class="token punctuation">.</span><span class="token function">dot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ...</span>

  morse<span class="token punctuation">.</span><span class="token function">dash</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> morse<span class="token punctuation">.</span><span class="token function">dash</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> morse<span class="token punctuation">.</span><span class="token function">dash</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ---</span>

  morse<span class="token punctuation">.</span><span class="token function">dot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> morse<span class="token punctuation">.</span><span class="token function">dot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> morse<span class="token punctuation">.</span><span class="token function">dot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ...</span>

  <span class="token function">delay</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Incluimos la librería y llamamos al constructor</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;Morse.h&gt;</span></span>

Morse <span class="token function">morse</span><span class="token punctuation">(</span><span class="token number">13</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Ejecutamos las funciones (métodos) de la clase:</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>morse<span class="token punctuation">.</span><span class="token function">dot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
morse<span class="token punctuation">.</span><span class="token function">dash</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <div class="page-edit"><!----> <!----></div> <!----> </div> <!----></div></div>
    <script src="/Arduino/assets/js/app.bd52ea68.js" defer></script><script src="/Arduino/assets/js/2.2c1e429b.js" defer></script>
  </body>
</html>
